{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017,
    "ConnectTimeout": "5000",
    "ServerSelectionTimeout": "5000",
    "SocketTimeout": "5000",
    "DatabaseName": "LoyaltyArge"
  }
}
